services:
  app:
    container_name: sellect-app
    image: sellect-app:latest  # 미리 빌드된 이미지를 사용
    restart: always
    ports:
      - "8080:8080"
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:mysql://${{ secrets.DB_HOST }}:3306/${{ secrets.DB_NAME }}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
#      SPRING_DATASOURCE_USERNAME: ${{ secrets.DB_USERNAME }}
#      SPRING_DATASOURCE_PASSWORD: ${{ secrets.DB_PASSWORD }}